{
  "name": "testcontainer",
  "compatibility_date": "2025-07-29",
  "main": "src/index.ts",
  "containers": [
    {
      "binding": "testcontainer",
      "class_name": "TestContainer",
      "image": "Dockerfile"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "testcontainer",
        "class_name": "TestContainer"
      }
    ]
  }
}
